{
  "name": "ghmd",
  "short_name": "ghmd",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": ".",
  "description": "an accurate github flavoured markdown preview",
  "background_color": "#000000"
}